* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #000;
}
.wrapper {
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    color: #000;
    padding: 40px 70px;
    display: flex;
    flex-direction: column;
}
/* utility class  */
p {
    color: rgb(106, 106, 106);
}
 h1{
    padding-bottom: 20px;

}
img {
    height: 40px;
    border-radius: 50%;
    object-fit: cover;

}
.testimonie-container{
    background-color: #c1f0f0;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.anything{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.testimonie{
    display: flex;
    flex-direction: column;
    width: 250px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}
.first-Div,.third-div{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;


}
.image-name,.love{
    display: flex;

}
.second-div{
    padding: 10px;
}
.name,.love p{
    margin-left: 8px;
}

.plan{
    flex-grow: 1;
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.plan .testimonie{
    border: 1px solid chocolate;
    margin-top: 20px;
     
}
.plan h1{
    padding: 0;
}

li{
    padding: 5px;
}
.fa-check-circle{
    color: rgba(25, 168, 208, 0.898);
    margin-right: 10px;
    font-size: 20px;
    
}
.btn{

padding-left: 50px;
background-color: rgb(17, 232, 228);
color: white;
border: none;
width: 250px;
border-radius: 5px;
}